# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

N = int(input('Введите номер четверти'))
if(N == 1):
    print('x (0 ; ∞) и y (0 ; ∞)')
if(N == 2):
    print('x (0 ; -∞) и y (0 ; ∞)')
if(N == 3):
    print('x (0 ; -∞) и y (0; -∞)')
if(N == 4):
    print('x (0 ; ∞) и y (0 ; -∞)')