# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

N = int(input('Введите цифру дня недели:'))
print(N)
if N in range(1 , 5):
    print('Это будний день.')
elif N in range(6 , 7):
    print('Ура! Это выходной день!')
else:
    print('Это совсем не день недели (( ')
    